{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "testDb"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=testDb;Integrated Security=True;Encrypt=False;"
  },
  "ApplicationOptions": {
    "ShowExceptions": true,
    "ValidateQuery": true,
    "PreventAllQueryContains": false,
    "PreventAllQueryStartsWith": false,
    "PreventAllQueryEndsWith": false
  }
}
